{
  "manifest_version": 3,
  "name": "Figma Bridge",
  "version": "3.1.1",
  "description": "Figma Bridge — auto-injects helper functions for Claude Code's Figma automation",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.figma.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.figma.com/*"
      ],
      "js": [
        "content-status.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-status.css"
      ],
      "matches": [
        "https://www.figma.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}